.feed{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-column-gap: 16px;
    grid-row-gap: 30px;
    margin-top: 15px;
}

.card img{
    width: 100%;
    border-radius: 5px;
}

.card h2{
    font-size: 16px;
    font-weight: 600;
    color: #000;
    margin: 5px 0;
    text-transform: capitalize;
}

.card h3{
    font-size: 14px;
    font-weight: 600;
    color: #555;
    margin: 6px 0;
}

.card p{
    font-size: 14px;
}

.card:hover {
    transition: all 0.3s;
    border-radius: 0%; 
    transform: scale(1.05); 
    padding-bottom: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    padding: 0.2rem 0.5rem;
}

.card img:hover{
    border-top-left-radius:0% ;
    border-top-right-radius: 0%;
}
.btn{
    
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn button{
    padding: 10px 20px;
    font-size: large;
    border: none;
    border-radius: 10px;
    border: 2px solid lightblue;
    cursor: pointer;
}

.btn button:hover{
    background-color: rgb(214, 214, 214);
    border: 2px solid rgb(114, 250, 114);
    font-weight: bold;
    transition: all 0.3s;
}

@media (max-width:900px) {
    .feed{
        padding-left: 5%;
        padding-right: 5%;
    }
    
}